<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/settings_image_size_label" />

    <Spinner
        android:id="@+id/spinnerSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvSize"
        android:layout_alignBottom="@+id/tvSize"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/tvSize"
        android:entries="@array/image_sizes"
        android:ems="10" />
    
    
    

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSize"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/settings_image_color_label" />

    <Spinner
        android:id="@+id/spinnerColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvColor"
        android:layout_alignBottom="@+id/tvColor"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/tvColor"
        android:entries="@array/image_colors"
        android:ems="10" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvColor"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/spinnerColor"
        android:text="@string/settings_image_type_label" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvType"
        android:layout_alignBottom="@+id/tvType"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/tvType"
        android:entries="@array/image_types"
        android:ems="10" />
    
    

    <TextView
        android:id="@+id/tvSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvType"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/spinnerColor"
        android:text="@string/settings_image_site_label" />

    <EditText
        android:id="@+id/etSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvSite"
        android:layout_alignBottom="@+id/tvSite"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/tvSite"
        android:ems="10"
        android:inputType="textUri"
        android:hint="@string/settings_image_site_hint">

        <requestFocus />
    </EditText>

</RelativeLayout>
